Actor 64Chainsaw2 : Chainsawchecker Replaces 64Chainsaw
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",12,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,96)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",-12,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A -1
			Stop
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
		Idle:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckChainsaw") == 1,"HaveSingle")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckChainsaw") == 2,"HaveDouble")
			goto HaveNone
		HaveNone:
			TNT1 A 0 A_Jump(32,3)
			TNT1 A 0 A_SpawnItemEx("Chainsaw2",0,0,0,0,0,0,0,0,0)
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_SpawnItemEx("DoubleBladedChainsaw",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
		HaveSingle:
			TNT1 A 0 A_Jump(32,3)
			TNT1 A 0 A_SpawnItemEx("Berserk2",0,0,0,0,0,0,0,0,0)
			TNT1 A 0 A_Jump(256,2)
			TNT1 A 0 A_SpawnItemEx("DoubleBladedChainsaw",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
		HaveDouble:
			TNT1 A 0 A_SpawnItemEx("Berserk2",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
	}
}

Actor 64Pistol2 : Pistolchecker Replaces 64Pistol
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",12,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,96)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",-12,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A -1
			Stop
		Idle:
			TNT1 A 0 A_SpawnItemEx("Pistol2",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			stop 
	}
}

Actor 64Shotgun2 : Shotgunchecker Replaces 64Shotgun
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,248)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
	
			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			//TNT1 A 0 A_PrintBold("Not Dropped - Shotgun")
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,248)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,248)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,248)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,254)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,255)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,255)
			TNT1 A 0 A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
	
		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,254)
		TNT1 A 0 { if (random(1,256) == 1) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A -1
			Loop
	
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
		Idle:
			TNT1 A 0 A_SpawnItemEx("Shotgun2",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
	}
}

Actor 64SuperShotgun2 : SuperShotgunchecker Replaces 64SuperShotgun
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,252)
		
			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			//TNT1 A 0 A_PrintBold("Not Dropped - Super Shotgun")
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,252)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,252)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,254)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,255)
			TNT1 A 0 A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,248)
		
		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,253)
		TNT1 A 0 { if (random(1,256) == 1) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A -1
			Loop
		
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
		Idle:
			TNT1 A 0 A_SpawnItemEx("SuperShotgun2",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
	}
}

Actor 64Chaingun2 : Chaingunchecker Replaces 64Chaingun
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,244)
		
			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			//TNT1 A 0 A_PrintBold("Not Dropped - Chaingun")
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,244)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,244)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,244)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,253)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,254)
			TNT1 A 0 A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,250)
		
		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,251)
			TNT1 A 0 { if (random(1,256) == 1) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A -1
			Loop
		
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
		Idle:
			TNT1 A 0 A_Jump(16,"SpawnMinigun")
			TNT1 A 0 A_SpawnItemEx("Chaingun2",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
		SpawnMinigun:
			TNT1 A 0 A_SpawnItemEx("Minigun",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
	}
}

Actor 64RocketLauncher2 : RocketLauncherchecker Replaces 64RocketLauncher
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
		
			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			//TNT1 A 0 A_PrintBold("Not Dropped - Rocket Launcher")
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,248)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,244)
		
		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,248)
			TNT1 A 0 { if (random(1,256) == 1) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A -1
			Loop
		
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
		Idle:
			TNT1 A 0 A_SpawnItemEx("RocketLauncher2",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
	}
}

Actor 64PlasmaRifle2 : PlasmaRiflechecker Replaces 64PlasmaRifle
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
		
			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			//TNT1 A 0 A_PrintBold("Not Dropped - Plasma Rifle")
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,240)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,244)
			TNT1 A 0 A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,232)
		
		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,244)
			TNT1 A 0 { if (random(1,256) == 1) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A -1
			Loop
		
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
		Idle:
			TNT1 A 0 A_SpawnItemEx("PlasmaRifle2",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
	}
}

Actor 64BFG90002 : BFG9000checker Replaces 64BFG9000
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,36)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,208)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
	
			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			//TNT1 A 0 A_PrintBold("Not Dropped - BFG9000")
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,36)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,208)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
	
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,36)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,208)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
	
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,12)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,36)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,68)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,72)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,208)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,224)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",random(-12,12),random(-12,12),0,random(-2,2),random(-2,2),random(-2,2),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,252)
	
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,232)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,232)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,236)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,236)
			TNT1 A 0 A_SpawnItemEx("Backpack",random(-3,3),random(-3,3),0,random(-1,1),random(-1,1),random(-1,1),0,0,192)
	
		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG | SXF_NOCHECKPOSITION | SXF_TRANSFERSPECIAL,224)
			TNT1 A 0 { if (random(1,256) == 1) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,0,0); } }
			TNT1 A -1
			Loop
	
		Spawn:
			TNT1 A 0 NoDelay A_JumpIfInventory("FloraInPlay", 1, "FloraDetected", AAPTR_PLAYER1)
		Idle:
			TNT1 A 0 A_SpawnItemEx("BFG90002",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Loop
	}
}

Actor 64ClipSpawner : ClipSpawner REPLACES 64Clip { }
Actor 64ClipBoxSpawner : ClipBoxSpawner REPLACES 64ClipBox { }
Actor 64ShellSpawner : ShellSpawner REPLACES 64Shell { }
Actor 64ShellBoxSpawner : ShellBoxSpawner REPLACES 64ShellBox { }
Actor 64RocketAmmoSpawner : RocketSpawner REPLACES 64RocketAmmo { }
Actor 64RocketBoxSpawner : RocketBoxSpawner REPLACES 64RocketBox { }
Actor 64CellSpawner : CellSpawner REPLACES 64Cell { }
Actor 64CellPackSpawner : CellPackSpawner REPLACES 64CellPack { }
Actor 64Backpack2 : Backpack2 REPLACES 64Backpack { }

//Made the Health Bonus Spawner itself grabbable to allow a puzzle
//in Dark Entries to not be rendered unwinnable if the wrong hiding
//spot for the Soul Sphere is chosen there.
Actor 64HealthBonusSpawner : CustomInventory Replaces 64HealthBonus
{
	Radius 8
	Height 8
	Scale 1
	RenderStyle None
	Alpha 0
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+NOTIMEFREEZE
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("64HealthBonus2",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
			TNT1 A 0 A_Jump(255,3)
			TNT1 A 0 A_Jump(224,2)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForced",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,0)
			TNT1 A 0
		Idle:
			TNT1 A -1
			stop
	}
}

Actor 64HealthBonus2 : HealthBonus2 Replaces HealthBonus2
{
	States
	{
		Float:
			BON1 ABCD 4 BRIGHT
			Loop
	}

}

Actor 64HealthBonusBig : HealthBonusBig Replaces HealthBonusBig { XScale 1.35 YScale 1.62 }
Actor 64Stimpack2 : StimpackSpawner Replaces 64Stimpack { }
Actor 64Medikit2 : MedikitSpawner Replaces 64Medikit { }

Actor 64ArmorBonus2 : CustomInventory Replaces 64ArmorBonus
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+NOTIMEFREEZE
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	States
	{
		SpawnManaSmall:
			TNT1 A 0 A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
			TNT1 A -1
			Stop
	
		SpawnManaMedium:
			TNT1 A 0 A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
			TNT1 A -1
			Stop
	
		SpawnHealthBonus:
			TNT1 A 0 A_SpawnItemEx("HealthBonus",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
			TNT1 A -1
			Stop
	
		SpawnMana:
			TNT1 A 0 A_Jump(16, "SpawnManaMedium")
			TNT1 A 0 A_Jump(256, "SpawnManaSmall")
			TNT1 A -1
			Stop
	
		FloraDetected: // bonus will be turned into a HealthBonus/DoomspellMana item instead
			TNT1 A 0 A_Jump(8, "SpawnMana")
			TNT1 A 0 A_Jump(256, "SpawnHealthBonus")
			TNT1 A -1
			Stop
	
		FloraDetectedClassicDoom2: // bonus will be turned into something else [plus a very rare chance for an armor item to drop]
			TNT1 A 0 A_Jump(8, "SpawnMana")
			TNT1 A 0 A_Jump(256, "SpawnHealthBonus")
			TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2a",0,0,0,0,0,0,0,0,0)
			TNT1 A -1
			Stop
	
		FloraNotDetected: // bonus will be turned into a ArmorBonusDS2 instead
			TNT1 A 0 A_SpawnItemEx("ArmorBonusDS2",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG,0)
			TNT1 A -1
			Stop
	
		Spawn:
			TNT1 A 0 NoDelay
			{ 
						 if (ACS_NamedExecuteWithResult("ClassicDoom2ArmorCheck") == 0) { return state("FloraNotDetected"); } 
				else if (ACS_NamedExecuteWithResult("ClassicDoom2ArmorCheck") == 1) { return state("FloraNotDetected"); } 
				else if (ACS_NamedExecuteWithResult("ClassicDoom2ArmorCheck") == 2) { return state("FloraDetected"); } 
				else if (ACS_NamedExecuteWithResult("ClassicDoom2ArmorCheck") == 3) { return state("FloraNotDetected"); } 
				else if (ACS_NamedExecuteWithResult("ClassicDoom2ArmorCheck") == 4) { return state("FloraNotDetected"); } 
				else if (ACS_NamedExecuteWithResult("ClassicDoom2ArmorCheck") == 5) { return state("FloraDetectedClassicDoom2"); } 
				return state(""); 
			}
			loop
	}
}

Actor ArmorBonusDS64 : ArmorBonusDS2 Replaces ArmorBonusDS2
{
	States
	{
		Float:
			BON2 ABCDCB 4 Bright ACS_NamedExecuteAlways("ArmorBonusEyeGlow",0,0,0,0)
			loop	
	}
}

Actor 64GreenArmorSpawner : CustomInventory Replaces 64GreenArmor
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+NOTIMEFREEZE
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP
	
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("GreenArmorSpawner",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
			TNT1 A -1
			stop
	}
}

Actor 64BlueArmorSpawner : CustomInventory Replaces 64BlueArmor
{
	Inventory.PickupMessage ""
	Inventory.PickupSound "none"
	+NOTIMEFREEZE
	+INVENTORY.NOSCREENFLASH
	+INVENTORY.ALWAYSPICKUP

	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx("BlueArmorSpawner",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
			TNT1 A -1
			stop
	}
}

Actor 64SoulSphereSpawner : SoulsphereSpawner Replaces 64Soulsphere { }
Actor 64MegaSphereSpawner : MegasphereSpawner Replaces 64Megasphere { }
Actor 64BlurSphereSpawner : BlurSphereSpawner Replaces 64BlurSphere { }
Actor 64InvulnerabilitySphereSpawner : InvulnerabilitySphereSpawner Replaces 64InvulnerabilitySphere { }

Actor 64Blursphere2 : Blursphere2 Replaces Blursphere2
{
	-VISIBILITYPULSE
	
	States
	{
		Spawn:
			PINS ABCD 2 BRIGHT
			Loop
	}
}

Actor 64Invulnerabilitysphere2 : Invulnerabilitysphere2 Replaces Invulnerabilitysphere2
{
	-VISIBILITYPULSE
	
	States
	{
		Spawn:
			PINV ABCDCB 6 BRIGHT
			Loop
	}
}

Actor 64Berserk2 : Berserk2 Replaces 64Berserk { }
Actor 64Infrared2 : Infrared2 Replaces 64Infrared { }
Actor 64Radsuit2 : Radsuit2 Replaces 64RadSuit
{
	Inventory.PickupMessage "Picked up the \cdRadiation Shield\c-!"
	+FLOATBOB
	States
	{
		Spawn:
			SUIT A 6 BRIGHT
			SUIT B 5
			Loop
	}

}

//Resize the other spheres from Aetherius to try and match Doom 64's sphere sizes.
Actor 64DoubleSphere : DoubleSphere Replaces DoubleSphere { XScale 1.2 YScale 1.44 }
Actor 64GuardSphere : GuardSphere Replaces GuardSphere { XScale 1.2 YScale 1.44 }
Actor 64HasteSphere : HasteSphere Replaces HasteSphere { XScale 1.2 YScale 1.44 }
Actor 64TerrorSphere : TerrorSphere Replaces TerrorSphere { XScale 1.2 YScale 1.44 }
Actor 64SpreadSphere1 : SpreadSphere1 Replaces SpreadSphere1 { XScale 1.2 YScale 1.44 }
Actor 64SpreadSphere2 : SpreadSphere2 Replaces SpreadSphere2 { XScale 1.2 YScale 1.44 }

Actor 64PuzzleSoulsphere2 : Soulsphere2 Replaces 64PuzzleSoulsphere { }
Actor 64NotItemSoulsphere2 : Soulsphere2 Replaces 64NotItemSoulsphere { -COUNTITEM }

Actor 64YellowCard2 : YellowCard2 Replaces YellowCard2
{
	States
	{
		Spawn:
			YKEY A 10
			YKEY B 10 bright
			loop
	}
}

Actor 64BlueCard2 : BlueCard2 Replaces BlueCard2
{
	States
	{
		Spawn:
			BKEY A 10
			BKEY B 10 bright
			loop
	}
}

Actor 64RedCard2 : RedCard2 Replaces RedCard2
{
	States
	{
		Spawn:
			RKEY A 10
			RKEY B 10 bright
			loop
	}
}

//Resize Non-inventory items and such.

Actor DoomSpellMana64 : DoomSpellMana Replaces DoomSpellMana { Scale 0.6 }
Actor DoomSpellMana264 : DoomSpellMana2 Replaces DoomSpellMana2 { Scale 0.96 }
Actor DoomSpellMana364 : DoomSpellMana3 Replaces DoomSpellMana3 { Scale 1.44 }
Actor DiarisArrow64 : DiarisArrow Replaces DiarisArrow { Scale 0.3312 }
Actor DiarisArrowQuiver64 : DiarisArrowQuiver Replaces DiarisArrowQuiver { Scale 0.3312 }

Actor SauronHelmet64 : CustomInventory Replaces SauronHelmet
{
	var int user_theta;
	radius 16
	height 16
	mass 666
	+DONTGIB
	+FLOATBOB
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	scale 0.15
	inventory.icon "SHEMA0"
	Inventory.PickupMessage "\caThis old thing looks like it might have some use!\c-"
	
	States
	{
		NoMore:
			SHEM A 0 A_FadeOut(1.0)
			Loop
	
		Spawn:
			SHEM A 0 NoDelay ACS_NamedExecuteAlways("HelmetCopyCheck",0,0,0,0)
			SHEM AAA 1 ACS_NamedExecuteAlways("HelmetCopyCheck",0,0,0,0)
		SpawnSoundEmit:
			SHEM A 0 A_Stopsound(CHAN_ITEM)
			SHEM A 0 A_Playsound("SauronHelmet/Hum",CHAN_ITEM)
			SHEM A 0 A_SetUserVar("user_theta",0)
		SpawnPhase1:
			SHEM AA 1 ACS_NamedExecuteAlways("HelmetCopyCheck",0,0,0,0)
			SHEM A 0 A_SetUserVar("user_theta",user_theta+1)
			SHEM A 0 A_JumpIf(user_theta==70,"SpawnSoundEmit")
			loop
	
		Use:
			TNT1 A 0
			Stop
		Pickup:
			// Other Things
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
			TNT1 A 0 A_PlaySound("generalequip", 5)
			TNT1 A 0 A_GiveInventory("SauronHelmet",1)
			Stop
	}
}

Actor TheOneRing64 : CustomInventory Replaces TheOneRing
{
	var int user_theta;
	radius 4
	height 4
	mass 666
	+DONTGIB
	+FLOATBOB
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	Scale 0.06
	inventory.icon "LOTRA0"
	Inventory.PickupMessage "You are now the \cfLord of The Rings\c-!! :D"
	Inventory.PickupSound "getonering"
	
	States
	{
		NoMore:
		LOTR A 0 A_FadeOut(1.0)
		Loop
	
		Spawn:
			LOTR A 0 NoDelay ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
			LOTR AA 1 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
		SpawnSoundEmit:
			LOTR A 0 A_Stopsound(CHAN_ITEM)
			LOTR A 0 A_Playsound("TheOneRing/Hum",CHAN_ITEM)
			LOTR A 0 A_SetUserVar("user_theta",0)
		SpawnPhase1:
			LOTR A 0 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
			LOTR A 2 bright
			LOTR A 0 A_SetUserVar("user_theta",user_theta+1)
			LOTR A 0 A_JumpIf(user_theta==10,"StartSpawnPhase2")
			loop
		StartSpawnPhase2:
			LOTR A 0 A_SetUserVar("user_theta",0)
		SpawnPhase2:
			LOTR A 0 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
			LOTR A 2 bright A_FadeOut(0.05,0)
			LOTR A 0 A_SetUserVar("user_theta",user_theta+1)
			LOTR A 0 A_JumpIf(user_theta==20,"StartSpawnPhase3")
			loop
		StartSpawnPhase3:
			LOTR A 0 A_SetUserVar("user_theta",0)
		SpawnPhase3:
			LOTR A 0 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
			LOTR A 2 bright
			LOTR A 0 A_SetUserVar("user_theta",user_theta+1)
			LOTR A 0 A_JumpIf(user_theta==10,"StartSpawnPhase4")
			loop
		StartSpawnPhase4:
			LOTR A 0 A_SetUserVar("user_theta",0)
		SpawnPhase4:
			LOTR A 0 ACS_NamedExecuteAlways("OneRingCopyCheck",0,0,0,0)
			LOTR A 2 bright A_FadeIn(0.05,0)
			LOTR A 0 A_SetUserVar("user_theta",user_theta+1)
			LOTR A 0 A_JumpIf(user_theta==20,"SpawnSoundEmit")
			loop
		Pickup:
			// Other Things
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,2)
			TNT1 A 0 A_PlaySound("generalequip", 5)
			TNT1 A 0 A_GiveInventory("TheOneRing",1)
			Stop
	}
}

Actor RuinousShield64 : CustomInventory Replaces RuinousShield
{
	var int user_theta;
	var int user_looper;
	radius 20
	height 20
	scale 0.45
	//Alpha 0.1 RenderStyle Add
	mass 666
	+DONTGIB
	+FLOATBOB
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	inventory.icon "FAMRL0"
	Inventory.PickupMessage "Got the \cmRuinous Shield\c-!!"

	States
	{
		Spawn:
			FAMR L 0 bright NoDelay ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,8,0,0)
			"####" # 0 A_SetUserVar("user_looper",0)
		Looper:
			"####" # 0
			{
			if (GetCVar("dvds_gfxeffectlevel") == 0) { A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,64); }
			if (GetCVar("dvds_gfxeffectlevel") <= 1) { A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,128); }
			if (GetCVar("dvds_gfxeffectlevel") <= 2) { A_SpawnItemEx("ArmorGlitter2", 0, 0, 22, random(-2,2), random(-2,2), random(-2,2) ,192); }
			}
			"####" "##" 1 bright ACS_NamedExecuteAlways("CheckFloraArmorCopies",0,8,0,0)
			"####" # 0 A_SetUserVar("user_looper",user_looper+1)
			"####" # 0 A_JumpIf(user_looper==21,"PlaySound")
			Loop
		PlaySound:
			"####" # 0 A_Stopsound(CHAN_ITEM)
			"####" # 0 A_Playsound("FloraArmor/Hum",CHAN_ITEM)
			goto Spawn
		Pickup:
			// Other Things
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckPlayerIfDead") == 1,3)
			TNT1 A 0 A_PlaySound("GetCursed",CHAN_BODY)
			TNT1 A 0 A_PlaySound("generalequip", 8)
			TNT1 A 0 A_GiveInventory("RuinousShield",1) 
			Stop
	}
}
