class YoPretendImADemon : RandomSpawner // AetheriusMonsterSpawner 
{ 
	Default
	{
		DropItem "BloodSpectre", 255, 240;
		DropItem "ChaingunSpectre", 255, 16;
	}
/*
	override Class<Actor> ChooseWhatToSpawn()
	{
		let modtype = CallACS("CheckModType");
		let evolvechance = CallACS("GetEvolveChance");
		let monstersoption = CallACS("CheckDVIIMonstersOption");
		let checkbombers = CallACS("CheckBombersOption");
		
		if (random(1,256) <= 16 && modtype == 0 && monstersoption == 1)
			return "HellCleric";
		else if (random(1,256) <= evolvechance) // Demons
		{
			if (random(1,8) <= 1)
				return "ChaingunSpectre";
			else
				return "BloodSpectre";
		}
	}
*/
}

class YoPretendImAnotherDemon : YoPretendImADemon
{
}

class YoPretendImACacodemon : RandomSpawner
{
	Default
	{
		DropItem "Cacodemon", 255, 240;
		DropItem "PainElemental", 255, 16;
	}
}

class YoPretendImANightmareImp : RandomSpawner
{
	Default
	{
		DropItem "DarkImp", 255, 75;
		DropItem "STDarkImp", 255, 75;
		DropItem "VoidDarkImp", 255, 75;
		DropItem "NetherDarkImp", 255, 25;
	}
}